# deskDanmu

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/sleepybear/deskdanmu/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lightingcontour/toucher/: MainService.java  danmuTransfer.java  test  test.java
src/main/java/com/sleepybear/deskdanmu/: .gitignore  MainActivity.java  MainService.java  danmuTransfer.java  test.java  test2.java
src/main/res/layout/: danmakulayout.xml  inputlayout.xml  menulayout.xml  toucherlayout.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/sleepybear/deskdanmu/: ExampleUnitTest.java
