<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    android:background="@drawable/transparent">

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmakuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/textInput"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_height="150dp"
        android:inputType="text"/>


</LinearLayout>